FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY backend/app/ ./app/
RUN uv sync --frozen --no-dev && uv cache clean && find . -name '__pycache__' -type d -exec rm -rf {} +

CMD ["uv", "run", "celery", "-A", "app.celery_worker.celery_app", "worker", "--loglevel=info", "--concurrency=1"]